#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_f937db056622eab0f0ffd2af6af3a051b13965d6d1b418aba8d1a8fe87f18521

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0

# development
DOTENV_VAULT_DEVELOPMENT="06Ca0VCXxSBdqzSWok7TOxj/vPrZiPd6WUdXKbaPJiWXtiYCISIQ41nvWa9mJSnvrohO/2HJv+pCjOdIIywDw1THutBOEww/e1hnoZIGNzk00qOKrKb9aWXjcvdmcvjUr1Z0zURc/k+GZGx3QF3fCroqWylQdndF5AQslrIHREPqx5C6EWGDvUVTjA2ZNx9xZ9X8eXYNXup930gTGn/4mRpfTMGdlHEyowP7L0QkUpBBnLafOBDe+6a2kl/iUm9itS4zpqvn2JwIUpM0hy0VWRWoH+etubbZswISSM8m/tP3sJ3m/SJcZhdHORQ6Q/e7nIdXhGwccZ58TRZcWByrHnJJ4ult3zy+ctdU1/uDFp/F8ME1bAkBkV5SLZmeXUg/qqN2+MtsjvdD6SYJBWUELpyv3Z4gvkdAw0otdYJ0Rk7SsCqMrPXtsvF8NMqkIU0EHf3y3GjNOnX9s6XNAYTZjkQR0CkOzqeHNq1wpkuw5D5lExdmdUaj1KgZCwaC+D70AL/FOYq0btRIZ6+fXhyxQ4oQREp5bLQ/txPI/XPHQyZ7YEEoGfnhH9uabk2G1Usee9WTgYaF92MwZ8S131g="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0
