#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_f937db056622eab0f0ffd2af6af3a051b13965d6d1b418aba8d1a8fe87f18521

# production
DOTENV_VAULT_PRODUCTION="Pr1n52yBFg/LWRx1D0erIcuyCDLzMHtL93H5FcgYSshBlDC5Tf71m0AuAH9cQyIvG9vcgESahNHM34LPTg2uyIaBVpOOQO2fo80z9L9uz6ALKD+ihEzkdByoJiWTfXuG7059iYp9J2Ai2n8dvPmvFzq5+D0468PRY3hty3hnXSUrK4u1oUJ+wPgqoOkzyMhfeuuGAtCOkXuPFbo6snWmDfXQMelveG6+KcDzIbyBf8QYx5ayuqLz+WGNg0XmGQJSkSe3li+c+aAT1lFPD6Iz1avqBt3/2D43S5ms4thQqanzqSPnIFGPnOrYxS/UGppUjNY7fgW4THDQcQ=="
DOTENV_VAULT_PRODUCTION_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="06Ca0VCXxSBdqzSWok7TOxj/vPrZiPd6WUdXKbaPJiWXtiYCISIQ41nvWa9mJSnvrohO/2HJv+pCjOdIIywDw1THutBOEww/e1hnoZIGNzk00qOKrKb9aWXjcvdmcvjUr1Z0zURc/k+GZGx3QF3fCroqWylQdndF5AQslrIHREPqx5C6EWGDvUVTjA2ZNx9xZ9X8eXYNXup930gTGn/4mRpfTMGdlHEyowP7L0QkUpBBnLafOBDe+6a2kl/iUm9itS4zpqvn2JwIUpM0hy0VWRWoH+etubbZswISSM8m/tP3sJ3m/SJcZhdHORQ6Q/e7nIdXhGwccZ58TRZcWByrHnJJ4ult3zy+ctdU1/uDFp/F8ME1bAkBkV5SLZmeXUg/qqN2+MtsjvdD6SYJBWUELpyv3Z4gvkdAw0otdYJ0Rk7SsCqMrPXtsvF8NMqkIU0EHf3y3GjNOnX9s6XNAYTZjkQR0CkOzqeHNq1wpkuw5D5lExdmdUaj1KgZCwaC+D70AL/FOYq0btRIZ6+fXhyxQ4oQREp5bLQ/txPI/XPHQyZ7YEEoGfnhH9uabk2G1Usee9WTgYaF92MwZ8S131g="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="lMwG6uZJVJ4VObO4m3EsMVth97nd8Vwugq/32V03WS2CC7HJLUFwTt6gt7rxXmDZPPTDlllUBcd22gkL6w5SpFnVlOQYFETxm1QGc3AsLSKqus2wTzWLMhz5lJ5h8/+K9uktyFYprA5CiIQVLmkrofJpsI4JUiVcuk08FWEqZy9J0JItG9Tw9RXZd9G3JhJYO7TWdz6bg3KBgWpmTGUKG1zEycclVUdDlPtsoRMhYindAgjfu8Y7HYFZf+fYSagHCmysWLYFF/ma61yMWa5yc5rTUnf0BV2O5HZc4l+Y4Pl+dXdizPb9jm9z90jPk3ELo6j9riI6pKAgVA=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="ArU3mB84rMfzfkh6+7q1tUTKdx50sXwTQwrTgk4ysblP+hcmgXl8uiQFehMud5WPxWvjFTF4FXufc4vY18HGC+yNq3IDdA4xbggUL6zvIrvIp/ZAb6ZvgbMYFfWI1nk8bW/EyQy8WJeJByX4KM+ipOBbO9f2CmWLRQCOrcOU9euqZFC+gSI8dInduU6SAWwMYhd0I+nZhJxySLxUyy1g9MgYVFp2799pmK3paKTkWu3PLjwZIjNFJ+6fa7RsepimkfVtsxiY8ptVcfLPGXjOm/MjyEbCi4mOiB2oMpvStt32o8QS/X4r5S4KE6MyfnscykcZmDeePrvILw=="
DOTENV_VAULT_STAGING_VERSION=1
