#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_f937db056622eab0f0ffd2af6af3a051b13965d6d1b418aba8d1a8fe87f18521

# production
DOTENV_VAULT_PRODUCTION="Pr1n52yBFg/LWRx1D0erIcuyCDLzMHtL93H5FcgYSshBlDC5Tf71m0AuAH9cQyIvG9vcgESahNHM34LPTg2uyIaBVpOOQO2fo80z9L9uz6ALKD+ihEzkdByoJiWTfXuG7059iYp9J2Ai2n8dvPmvFzq5+D0468PRY3hty3hnXSUrK4u1oUJ+wPgqoOkzyMhfeuuGAtCOkXuPFbo6snWmDfXQMelveG6+KcDzIbyBf8QYx5ayuqLz+WGNg0XmGQJSkSe3li+c+aAT1lFPD6Iz1avqBt3/2D43S5ms4thQqanzqSPnIFGPnOrYxS/UGppUjNY7fgW4THDQcQ=="
DOTENV_VAULT_PRODUCTION_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="Jxsxub/X4G7qHLRguJitExhaLdXAT9QCW3HLoDyKY0/swgjrsN8My7PGrc+3Im7u5csQsRbDZWOcYdxsvpt93ya2g0hlXXj6UbSfq83dqHW5L/APz6n7WdScG/9fNGylH2QHc+vLCyiPs9B6vkt/6EkT8lc0Fb+bD1+GXXq8cfnk8DxIum05JinyoBy90lJ8tVi93BP/DkSwD4m6RfveRgd8oMsEN1u6F5QCPq4ZzwKtk5Ymd4BmdfSNwyXjqSkR64F0nf4bk4Sfz9NncpJiVwjTDfXzbHArQNCOOmf88RUIL44CqasuqAZHR7QisSXOQlrIP0+9z5cUxCHa9qOCAQ2cPAp6gHF8tni2KBG6kHyalYjJlbrvRhxVU6Y77TZMIET4bj7Z+dgYj02iaghQjFVzsyUMBdKT73XWg+w3jHNPL7J5nZS5wWcJOjjIyM88MAAzutNnhHAz2Ix0x0jL/eo7MmGFBkun9JrccXeUajJ0C2oahg9sbfrN9OJdzQHCioyDh4FmN0U5AkSI+t9mP0mKfKDwzcBCZYOtaP7/O9mEQeJAjDIqZGLex4g8b9fabDF9s6OjY1HS8xhU4NTGOC3QmN75IHlk03z/L0prxMNOHPDaYlEwYdHcdCklBg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="lMwG6uZJVJ4VObO4m3EsMVth97nd8Vwugq/32V03WS2CC7HJLUFwTt6gt7rxXmDZPPTDlllUBcd22gkL6w5SpFnVlOQYFETxm1QGc3AsLSKqus2wTzWLMhz5lJ5h8/+K9uktyFYprA5CiIQVLmkrofJpsI4JUiVcuk08FWEqZy9J0JItG9Tw9RXZd9G3JhJYO7TWdz6bg3KBgWpmTGUKG1zEycclVUdDlPtsoRMhYindAgjfu8Y7HYFZf+fYSagHCmysWLYFF/ma61yMWa5yc5rTUnf0BV2O5HZc4l+Y4Pl+dXdizPb9jm9z90jPk3ELo6j9riI6pKAgVA=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="ArU3mB84rMfzfkh6+7q1tUTKdx50sXwTQwrTgk4ysblP+hcmgXl8uiQFehMud5WPxWvjFTF4FXufc4vY18HGC+yNq3IDdA4xbggUL6zvIrvIp/ZAb6ZvgbMYFfWI1nk8bW/EyQy8WJeJByX4KM+ipOBbO9f2CmWLRQCOrcOU9euqZFC+gSI8dInduU6SAWwMYhd0I+nZhJxySLxUyy1g9MgYVFp2799pmK3paKTkWu3PLjwZIjNFJ+6fa7RsepimkfVtsxiY8ptVcfLPGXjOm/MjyEbCi4mOiB2oMpvStt32o8QS/X4r5S4KE6MyfnscykcZmDeePrvILw=="
DOTENV_VAULT_STAGING_VERSION=1
